<?php

return [
    "en" => [
        "FIELD_UNIQUE"                               => "The :attribute is already used.",
        "FIELD_REQUIRED"                             => "The :attribute is required.",
        "FIELD_NUMERIC"                              => "The :attribute is numeric.",
        "FIELD_DIGITS"                               => "The :attribute must be less than or equal to :digits",
        "FIELD_REGEX_PHONE"                          => "The :attribute does not match with valid phone number.",
        "FIELD_STRING"                               => "The :attribute must be a string.",
        "FIELD_MIN"                                  => "The :attribute must be at least :min characters.",
        "AMOUNT_MIN"                                 => "The amount must be at least :min.",
        "FIELD_GT"                                   => "The :attribute must be greater than 0.",
        "FIELD_MAX"                                  => "The :attribute may not be greater than :max characters.",
        "FIELD_SAME"                                 => "Confirm password not matched with the new password",
        "FIELD_IN"                                   => "The selected :attribute is invalid.",
        "FIELD_DATE"                                 => "The :attribute is not a valid date.",
        "FIELD_DATE_FORMAT"                          => "The :attribute does not match the :format",
        "FIELD_DATE_FORMAT_BEFORE_TODAY"             => "The :attribute must be a date before today.",
        "FIELD_EMAIL"                                => "The :attribute must be a valid email address.",
        "FIELD_DIGITS_BETWEEN"                       => "The :attribute must be between :min, :max digits.",
        "FIELD_CHARACTER_BETWEEN"                    => "The :attribute must be between :min, :max characters.",
        "FIELD_CHARACTER_RANGE"                      => "The :attribute must be between 10, 20 characters.",
        "FIELD_CONFIRMED"                            => "The new password does not match with confirm password",
        "FIELD_DIFFERENT"                            => ":attribute matches the old password. please give a new password.",

        // Others dual messages
        "DATA_FOUND"                                 => "Data Found.",
        "INVALID_SENDER"                             => "Invalid or unknown sender id found.",
        "INVALID_USER"                               => "Invalid or unknown user found.",
        "NO_DATA_FOUND"                              => "Sorry! data not found.",
        "OPERATION_SUCCESSFUL"                       => "Operation Successful.",
        "NO_USER_DETAILS"                            => "User is not registered or User details not found.",
        "SAME_USER"                                  => "Can not transfer to yourself",
        "NOT_APPROVED_USER"                          => "Receiver user status is not approved",
        "DATA_UPDATED"                               => "Data updated successfully.",
        "DATA_NOT_UPDATED"                           => "Sorry, the data update was not successful.",
        "PASSWORD_CHANGED"                           => "The password has been successfully changed.",
        "WALLET_ACCOUNT_FAILED"                      => "Your wallet account has not been configured yet.",
        "NOT_ENOUGH_BALANCE"                         => "You do not have sufficient balance.",
        "LOW_BALANCE_FOR_TRANSACTION"                => "You have an insufficient balance for this transaction.",
        "TRANSACTION_OK"                             => "The transaction is ready and okay.",
        "WALLET_ACCOUNT_ALREADY_CREATED"             => "The receiver's wallet account has already been created.",
        "SUBSCRIPTION_NOT_FOUND"                     => "Subscription information could not be found for the sender's ID.",
        "BALANCE_DEDUCT_ERROR"                       => "An error occurred with the balance deduction for the sender's ID.",
        "INCORRECT_PIN"                              => "Incorrect PIN.",
        "INCORRECT_PASS"                             => "Incorrect Password.",
        "OWN_SEND_MONEY"                             => "You cannot Send Money to your own account.",

        // Limit related messages started
        "RECEIVED_MAX_WALLET_EXCEEDED"               => "Sorry, the amount you are trying transfer to the receiver’s wallet has exceeded the max balance limit.",
        "RECEIVED_MIN_AMOUNT_REQUIRED"               => "Sorry, the amount you are trying transfer is below the minimum transaction amount of the receiver.",
        "RECEIVED_MAX_AMOUNT_REQUIRED"               => "Sorry, the amount you are trying transfer exceeds maximum transaction amount of the receiver.",
        "RECEIVED_X_TRX_COUNT_EXCEEDED_DAILY"        => "Sorry, the receivers daily transaction limit has exceeded. Please try again tomorrow.",
        "RECEIVED_X_TRX_COUNT_EXCEEDED_MONTHLY"      => "Sorry, the receivers monthly transaction limit has exceeded. Please try again next month.",
        "RECEIVED_TOTAL_TRX_AMOUNT_EXCEEDED_DAILY"   => "Sorry, the amount you are trying transfer exceeds the receiver’s daily limit.",
        "RECEIVED_TOTAL_TRX_AMOUNT_EXCEEDED_MONTHLY" => "Sorry, the amount you are trying transfer exceeds the receiver’s monthly limit.",
        "RECEIVED_INSUFFICIENT_LIMIT"                => "Your limit is insufficient.",
        "RECEIVED_X_TRX_COUNT_EXCEEDED"              => "No of Transaction Count Exceeded.",
        "RECEIVED_TOTAL_TRX_EXCEEDED"                => "Transaction amount limit exceeded.",
        "RECEIVED_ALLOWED_TRANSACTION"               => "You have permission to transfer.",

        "SEND_MIN_AMOUNT_REQUIRED"               => "Sorry, the amount you are trying transfer is below your minimum transaction amount.",
        "SEND_MAX_AMOUNT_REQUIRED"               => "Sorry, the amount you are trying transfer exceeds your maximum transaction amount.",
        "SEND_X_TRX_COUNT_EXCEEDED_DAILY"        => "Sorry, your daily transaction limit has exceeded. Please try again tomorrow.",
        "SEND_X_TRX_COUNT_EXCEEDED_MONTHLY"      => "Sorry, your monthly transaction limit has exceeded. Please try again next month.",
        "SEND_TOTAL_TRX_AMOUNT_EXCEEDED_DAILY"   => "Sorry, the amount you are trying transfer exceeds the your daily limit.",
        "SEND_TOTAL_TRX_AMOUNT_EXCEEDED_MONTHLY" => "Sorry, the amount you are trying transfer exceeds the your monthly limit.",
        "SEND_INSUFFICIENT_LIMIT"                => "Your limit is insufficient.",
        "SEND_MAX_WALLET_EXCEEDED"               => "Maximum wallet balance exceeded.",
        "SEND_X_TRX_COUNT_EXCEEDED"              => "No of Transaction Count Exceeded.",
        "SEND_TOTAL_TRX_EXCEEDED"                => "Transaction amount limit exceeded.",
        "SEND_ALLOWED_TRANSACTION"               => "You have the permission to transfer.",
        // Limit related messages ended

        "RECEIVER_SUBSCRIPTION_NOT_FOUND" => "Receiver account's subscription information not found.",
        "ADD_BALANCE_FAILED"              => "Failed to add balance for the sender's ID : ",
        "TRANSACTION_SUCCESS"             => "Transaction completed successfully.",
        "ALREADY_USED_PHONE"              => "Phone number already in use by another user.",
        "OTP_LIMIT_EXCEEDED"              => "Today's OTP limit has been exceeded.",
        "OTP_SUCCESS"                     => "OTP sent successfully.",
        "INVALID_OTP"                     => "Invalid OTP Code. Please try again!",
        "OTP_NOT_MATCHED"                 => "OTP not matched.",
        "OTP_MATCHED"                     => "OTP matched.",
        "OTP_ERROR"                       => "Error sending OTP.",
        "UNAUTH_REG"                      => "Unauthorized registration attempt.",
        "REG_UPDATE_FAILED"               => "Registration update failed.",
        "REG_SUCCESS"                     => "Registration completed successfully.",
        "OTP_EXPIRED"                     => "OTP Code Expired. Please try again!",
        "OLD_PASS_NOT_MATCH"              => 'Old Password didn\'t match.',
        "PSWD_SET_SUCCESS"                => 'Your Password set Successfully.',
        "SMS_SEND_FAILED"                 => 'SMS sending failed. Contact Admin.',
        "RESET_PASS_OTP_SMS"              => 'You will get a Reset password OTP code on your mobile soon.',
        "RESET_PASS_OTP_EMAIL"            => 'You will get a Reset password OTP code on your email soon.',
        "USER_NOT_FOUND"                  => 'User not found.',
        "SOMETHING_WENT_WRONG"            => 'Something went wrong',
        "REGISTRATION_NOT_SUCCESSFUL"     => 'Sorry! Your signup process was not successful. Please try again later.',
        "REQUIRE_PARAMS_MISSING"          => 'Required parameter missing',
    ],
    "la" => [
        "FIELD_UNIQUE"                               => ":attribute ຖືກໃຊ້ແລ້ວ.",
        "FIELD_REQUIRED"                             => ":attribute ຈໍາ​ເປັນ.",
        "FIELD_NUMERIC"                              => ":attribute ເປັນຕົວເລກ.",
        "FIELD_DIGITS"                               => ":attribute ຈະຕ້ອງໜ້ອຍກວ່າ ຫຼືເທົ່າກັບ :digits",
        "FIELD_REGEX_PHONE"                          => ":attribute ບໍ່ກົງກັບເບີໂທລະສັບທີ່ຖືກຕ້ອງ.",
        "FIELD_STRING"                               => "ໄດ້ :attribute ຕ້ອງເປັນສະຕຣິງ.",
        "FIELD_MIN"                                  => "ໄດ້ :attribute ຕ້ອງມີຢ່າງຫນ້ອຍ :min ຕົວອັກສອນ.",
        "AMOUNT_MIN"                                 => "ຈໍານວນຕ້ອງມີຢ່າງຫນ້ອຍ :min.",
        "FIELD_GT"                                   => "ໄດ້ :attribute ຕ້ອງໃຫຍ່ກວ່າ 0.",
        "FIELD_MAX"                                  => ":attribute ອາດຈະບໍ່ໃຫຍ່ກວ່າ :max ຕົວອັກສອນ.",
        "FIELD_SAME"                                 => "ຢືນຢັນລະຫັດຜ່ານບໍ່ກົງກັບລະຫັດຜ່ານໃໝ່.",
        "FIELD_IN"                                   => "ທີ່ເລືອກ :attribute ບໍ່ຖືກຕ້ອງ.",
        "FIELD_DATE"                                 => ":attribute ບໍ່ແມ່ນວັນທີທີ່ຖືກຕ້ອງ.",
        "FIELD_DATE_FORMAT"                          => ":attribute ບໍ່ກົງກັບ :format",
        "FIELD_DATE_FORMAT_BEFORE_TODAY"             => ":attribute ຈະຕ້ອງເປັນວັນທີກ່ອນມື້ນີ້.",
        "FIELD_EMAIL"                                => ":attribute ຈະຕ້ອງເປັນທີ່ຢູ່ອີເມວທີ່ຖືກຕ້ອງ.",
        "FIELD_DIGITS_BETWEEN"                       => ":attribute ຈະຕ້ອງຢູ່ລະຫວ່າງ :min & :max ຕົວເລກ",
        "FIELD_CHARACTER_BETWEEN"                    => ":attribute ຈະຕ້ອງຢູ່ລະຫວ່າງ :min & :max ຕົວອັກສອນ",
        "FIELD_CHARACTER_RANGE"                      => ":attribute ຈະຕ້ອງຢູ່ລະຫວ່າງ 10 & 20 ຕົວອັກສອນ",
        "FIELD_CONFIRMED"                            => "ລະຫັດຜ່ານໃໝ່ບໍ່ກົງກັບລະຫັດຜ່ານການຢືນຢັນ.",
        "FIELD_DIFFERENT"                            => ":attribute ລະຫັດຜ່ານກົງກັບລະຫັດຜ່ານເກົ່າ. ກະລຸນາໃຫ້ລະຫັດຜ່ານໃໝ່.",

        // Others dual messages
        "DATA_FOUND"                                 => "ພົບຂໍ້ມູນ.",
        "INVALID_SENDER"                             => "Invalid or unknown sender id found.",
        "INVALID_USER"                               => "ພົບຜູ້ໃຊ້ບໍ່ຖືກຕ້ອງ ຫຼືບໍ່ຮູ້ຕົວ.",
        "NO_DATA_FOUND"                              => "ຂໍ​ໂທດ! ບໍ່ພົບຂໍ້ມູນ.",
        "OPERATION_SUCCESSFUL"                       => "ການດໍາເນີນງານສົບຜົນສໍາເລັດ.",
        "NO_USER_DETAILS"                            => "ຜູ້ໃຊ້ບໍ່ໄດ້ລົງທະບຽນ ຫຼືບໍ່ພົບລາຍລະອຽດຜູ້ໃຊ້.",
        "SAME_USER"                                  => "ບໍ່ສາມາດໂອນໃຫ້ຕົວເອງໄດ້",
        "NOT_APPROVED_USER"                          => "ສະຖານະຜູ້ໃຊ້ຜູ້ຮັບບໍ່ໄດ້ຮັບອະນຸມັດ",
        "DATA_UPDATED"                               => "ອັບເດດຂໍ້ມູນສຳເລັດແລ້ວ.",
        "DATA_NOT_UPDATED"                           => "ຂໍອະໄພ, ການອັບເດດຂໍ້ມູນບໍ່ສຳເລັດ.",
        "PASSWORD_CHANGED"                           => "ລະຫັດຜ່ານໄດ້ຖືກປ່ຽນແປງຢ່າງສໍາເລັດຜົນ.",
        "WALLET_ACCOUNT_FAILED"                      => "ບັນຊີ wallet ຂອງທ່ານຍັງບໍ່ໄດ້ຖືກຕັ້ງຄ່າເທື່ອ.",
        "NOT_ENOUGH_BALANCE"                         => "ທ່ານບໍ່ມີຍອດເງິນພຽງພໍ.",
        "LOW_BALANCE_FOR_TRANSACTION"                => "ທ່ານມີຍອດເງິນບໍ່ພຽງພໍສໍາລັບທຸລະກໍານີ້.",
        "TRANSACTION_OK"                             => "ທຸລະກຳແມ່ນພ້ອມແລ້ວ.",
        "WALLET_ACCOUNT_ALREADY_CREATED"             => "ບັນຊີກະເປົາເງິນຂອງຜູ້ຮັບໄດ້ຖືກສ້າງຂື້ນແລ້ວ.",
        "SUBSCRIPTION_NOT_FOUND"                     => "ບໍ່ພົບຂໍ້ມູນການສະໝັກໃຊ້ສຳລັບ ID ຂອງຜູ້ສົ່ງ.",
        "BALANCE_DEDUCT_ERROR"                       => "ເກີດຄວາມຜິດພາດກັບການຫັກຍອດເງິນສໍາລັບ ID ຂອງຜູ້ສົ່ງ.",
        "INCORRECT_PIN"                              => "PIN ບໍ່ຖືກຕ້ອງ",
        "INCORRECT_PASS"                             => "ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ.",
        "OWN_SEND_MONEY"                             => "ທ່ານບໍ່ສາມາດສົ່ງເງິນໄປຫາບັນຊີຂອງທ່ານເອງໄດ້.",

        // Limit related messages started
        "RECEIVED_MAX_WALLET_EXCEEDED"               => "ຂໍອະໄພ, ຈຳນວນທີ່ທ່ານກຳລັງພະຍາຍາມໂອນໄປຫາກະເປົາເງິນຂອງຜູ້ຮັບນັ້ນເກີນຂີດຈຳກັດຍອດເງິນສູງສຸດ.",
        "RECEIVED_MIN_AMOUNT_REQUIRED"               => "ຂໍອະໄພ, ຈໍານວນທີ່ທ່ານກໍາລັງພະຍາຍາມໂອນແມ່ນຕໍ່າກວ່າຈໍານວນທຸລະກໍາຂັ້ນຕ່ໍາຂອງຜູ້ຮັບ.",
        "RECEIVED_MAX_AMOUNT_REQUIRED"               => "ຂໍອະໄພ, ຈໍານວນທີ່ທ່ານກໍາລັງພະຍາຍາມໂອນແມ່ນເກີນຈໍານວນການເຮັດທຸລະກໍາສູງສຸດຂອງຜູ້ຮັບ.",
        "RECEIVED_X_TRX_COUNT_EXCEEDED_DAILY"        => "ຂໍອະໄພ, ເກີນຂີດຈຳກັດການເຮັດທຸລະກຳປະຈຳວັນຂອງຜູ້ຮັບ. ກະລຸນາລອງໃໝ່ໃນມື້ອື່ນ.",
        "RECEIVED_X_TRX_COUNT_EXCEEDED_MONTHLY"      => "ຂໍອະໄພ, ເກີນຂີດຈຳກັດທຸລະກຳລາຍເດືອນຂອງຜູ້ຮັບ. ກະລຸນາລອງອີກຄັ້ງໃນເດືອນໜ້າ.",
        "RECEIVED_TOTAL_TRX_AMOUNT_EXCEEDED_DAILY"   => "ຂໍອະໄພ, ຈຳນວນທີ່ທ່ານກຳລັງພະຍາຍາມໂອນນັ້ນເກີນຂີດຈຳກັດປະຈຳວັນຂອງຜູ້ຮັບ.",
        "RECEIVED_TOTAL_TRX_AMOUNT_EXCEEDED_MONTHLY" => "ຂໍອະໄພ, ຈຳນວນທີ່ທ່ານກຳລັງພະຍາຍາມໂອນນັ້ນເກີນຂີດຈຳກັດລາຍເດືອນຂອງຜູ້ຮັບ.",
        "RECEIVED_INSUFFICIENT_LIMIT"                => "ທ່ານບໍ່ສາມາດສົ່ງເງິນໄປຫາບັນຊີຂອງທ່ານເອງໄດ້.",
        "RECEIVED_X_TRX_COUNT_EXCEEDED"              => "ບໍ່ມີຈໍານວນທຸລະກໍາເກີນ.",
        "RECEIVED_TOTAL_TRX_EXCEEDED"                => "ເກີນຂີດຈຳກັດຈຳນວນທຸລະກຳແລ້ວ",
        "RECEIVED_ALLOWED_TRANSACTION"               => "ທ່ານ​ມີ​ສິດ​ໃນ​ການ​ໂອນ​.",

        "SEND_MIN_AMOUNT_REQUIRED"               => "ຂໍອະໄພ, ຈໍານວນທີ່ທ່ານກໍາລັງພະຍາຍາມໂອນແມ່ນຕໍ່າກວ່າຈໍານວນທຸລະກໍາຂັ້ນຕ່ໍາຂອງທ່ານ.",
        "SEND_MAX_AMOUNT_REQUIRED"               => "ຂໍອະໄພ, ຈໍານວນທີ່ທ່ານກຳລັງພະຍາຍາມໂອນນັ້ນເກີນຈໍານວນທຸລະກໍາສູງສຸດຂອງທ່ານ.",
        "SEND_X_TRX_COUNT_EXCEEDED_DAILY"        => "ຂໍອະໄພ, ຂີດຈຳກັດທຸລະກຳປະຈຳວັນຂອງທ່ານເກີນກຳນົດ. ກະລຸນາລອງໃໝ່ໃນມື້ອື່ນ.",
        "SEND_X_TRX_COUNT_EXCEEDED_MONTHLY"      => "ຂໍອະໄພ, ຂີດຈຳກັດທຸລະກຳລາຍເດືອນຂອງທ່ານເກີນກຳນົດ. ກະລຸນາລອງອີກຄັ້ງໃນເດືອນໜ້າ.",
        "SEND_TOTAL_TRX_AMOUNT_EXCEEDED_DAILY"   => "ຂໍອະໄພ, ຈຳນວນທີ່ທ່ານກຳລັງພະຍາຍາມໂອນນັ້ນເກີນຂີດຈຳກັດປະຈຳວັນຂອງທ່ານ.",
        "SEND_TOTAL_TRX_AMOUNT_EXCEEDED_MONTHLY" => "ຂໍອະໄພ, ຈຳນວນທີ່ທ່ານກຳລັງພະຍາຍາມໂອນນັ້ນເກີນຂີດຈຳກັດລາຍເດືອນຂອງທ່ານ.",
        "SEND_INSUFFICIENT_LIMIT"                => "ທ່ານບໍ່ສາມາດສົ່ງເງິນໄປຫາບັນຊີຂອງທ່ານເອງໄດ້.",
        "SEND_MAX_WALLET_EXCEEDED"               => "ເກີນຍອດເງິນໃນກະເປົາເງິນສູງສຸດ.",
        "SEND_X_TRX_COUNT_EXCEEDED"              => "ບໍ່ມີຈໍານວນທຸລະກໍາເກີນ.",
        "SEND_TOTAL_TRX_EXCEEDED"                => "ເກີນຂີດຈຳກັດຈຳນວນທຸລະກຳແລ້ວ",
        "SEND_ALLOWED_TRANSACTION"               => "ທ່ານ​ມີ​ສິດ​ໃນ​ການ​ໂອນ​.",
        // Limit related messages ended

        "RECEIVER_SUBSCRIPTION_NOT_FOUND" => "ບໍ່ພົບຂໍ້ມູນການສະໝັກໃຊ້ບັນຊີຜູ້ຮັບ.",
        "ADD_BALANCE_FAILED"              => "ເພີ່ມຍອດເງິນໃຫ້ ID ຂອງຜູ້ສົ່ງບໍ່ສຳເລັດ: ",
        "TRANSACTION_SUCCESS"             => "ສຳເລັດທຸລະກຳສຳເລັດ.",
        "ALREADY_USED_PHONE"              => "ເບີໂທລະສັບຖືກໃຊ້ໂດຍຜູ້ໃຊ້ອື່ນແລ້ວ.",
        "OTP_LIMIT_EXCEEDED"              => "OTP ຂອງມື້ນີ້ເກີນຂີດຈຳກັດແລ້ວ.",
        "OTP_SUCCESS"                     => "ສົ່ງ OTP ສຳເລັດແລ້ວ.",
        "INVALID_OTP"                     => "ລະຫັດ OTP ບໍ່ຖືກຕ້ອງ. ກະລຸນາລອງອີກຄັ້ງ!",
        "OTP_NOT_MATCHED"                 => "OTP ບໍ່ກົງກັນ.",
        "OTP_MATCHED"                     => "OTP ກົງກັນ.",
        "OTP_ERROR"                       => "ເກີດຄວາມຜິດພາດໃນການສົ່ງ OTP.",
        "UNAUTH_REG"                      => "ພະຍາຍາມລົງທະບຽນທີ່ບໍ່ໄດ້ຮັບອະນຸຍາດ.",
        "REG_UPDATE_FAILED"               => "ການອັບເດດການລົງທະບຽນລົ້ມເຫລວ.",
        "REG_SUCCESS"                     => "ການລົງທະບຽນສຳເລັດແລ້ວ.",
        "OTP_EXPIRED"                     => "ລະຫັດ OTP ໝົດອາຍຸແລ້ວ. ກະລຸນາລອງອີກຄັ້ງ!",
        "OLD_PASS_NOT_MATCH"              => 'ລະຫັດຜ່ານເກົ່າບໍ່ກົງກັນ.',
        "PSWD_SET_SUCCESS"                => 'ຕັ້ງລະຫັດຜ່ານຂອງທ່ານສຳເລັດແລ້ວ.',
        "SMS_SEND_FAILED"                 => 'ການສົ່ງ SMS ລົ້ມເຫລວ. ຕິດຕໍ່ Admin.',
        "RESET_PASS_OTP_SMS"              => 'ທ່ານຈະໄດ້ຮັບລະຫັດ OTP ລະຫັດຜ່ານຄືນໃຫມ່ໃນມືຖືຂອງທ່ານໃນໄວໆນີ້.',
        "RESET_PASS_OTP_EMAIL"            => 'ທ່ານຈະໄດ້ຮັບລະຫັດ OTP ລະຫັດຜ່ານຄືນໃຫມ່ໃນອີເມວຂອງທ່ານໃນໄວໆນີ້.',
        "USER_NOT_FOUND"                  => 'ບໍ່ພົບຜູ້ໃຊ້.',
        "SOMETHING_WENT_WRONG"            => 'ມີບາງຢ່າງຜິດພາດ',
        "REGISTRATION_NOT_SUCCESSFUL"     => 'ຂໍ​ໂທດ! ຂະບວນການສະໝັກຂອງທ່ານບໍ່ສຳເລັດ. ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ.',
        "REQUIRE_PARAMS_MISSING"          => 'ບໍ່ມີຕົວກໍານົດການທີ່ຈໍາເປັນ',
    ]
];
